# When set to production, publicly visible error messages will not display sensitive information.
ENV=development

# This is the port that the server will bind to.
PORT=3000

# The expected client version. Will be used to determine if a client is outdated.
CLIENT_VERSION=1.0.0

################
### Database ###
################

# The username used for accessing the database.
DB_USER=postgres

# The password used for accessing the database.
DB_PASS=password

# The name of the database.
DB_NAME=postgres

# The IP address of the Postgres server.
DB_HOST=localhost

# The IP address of the Redis server.
REDIS_HOST=localhost

# Will run database_down.sql on startup if set to true.
DROP_TABLES=false

# Will run database_up.sql on startup if set to true.
CREATE_TABLES=true

#####################
### Admin Account ###
#####################

# The name used when creating the admin user.
ADMIN_NAME=Admin

# The email used when creating the admin user.
ADMIN_EMAIL=admin@localhost.com

# The password used when creating the admin user.
ADMIN_PASS=adminpass

# Admin account will be inserted on startup if set to true.
INSERT_ADMIN=true
