# When set to production, publicly visible error messages will not display sensitive information.
ENV=development

# This is the port that the server will bind to.
PORT=3000

# The expected client version. Will be used to determine if a client is outdated.
CLIENT_VERSION=1.0.0

# The password of the admin user. The admin user will be created on startup if it doesn't exist.
ADMIN_PASS=adminpass

################
### Database ###
################

# The username for accessing the Postgres database.
DB_USER=root

# The password for accessing the Postgres database.
DB_PASS=password

# The name of the database.
DB_NAME=idlemon

# The IP address of the Postgres database.
DB_HOST=localhost

# The IP address of the Redis server.
REDIS_HOST=localhost
